###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/audio/spring.xml

cuba.persistenceConfig = +com/company/audio/persistence.xml

cuba.metadataConfig = +com/company/audio/metadata.xml

cuba.viewsConfig = +com/company/audio/views.xml

cuba.mainMessagePack = +com.company.audio.core

cuba.keyForSecurityTokenEncryption = UHXUaQ4rPFE0lM97

cuba.anonymousSessionId = 6a798bf3-4f57-e512-9844-6e83aad5d08b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = audio-495851
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010