###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/audio/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/audio/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/audio/persistence.xml

cuba.metadataConfig = +com/company/audio/metadata.xml

cuba.viewsConfig = +com/company/audio/views.xml

cuba.windowConfig = +com/company/audio/web-screens.xml

cuba.menuConfig = +com/company/audio/web-menu.xml

cuba.permissionConfig = +com/company/audio/web-permissions.xml

cuba.mainMessagePack = +com.company.audio.web

cuba.anonymousSessionId = 6a798bf3-4f57-e512-9844-6e83aad5d08b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover